begintemplate F_4
public soma, dend
create soma, dend
proc init() {
create soma, dend 
soma {
  
   insert na3rp                 //NaT
   insert naps                  //NaP
   insert kdrRL
   insert mAHP
   insert gh
   insert pas
   insert leak
   diam = 25 
   L = 170
   nseg=1
   g_pas = 0.00025 
   e_pas = -65
   gbar_na3rp = 0.09    
   tha_na3rp=-32.7
   gbar_naps = 0.005
   sh_na3rp = 2
   sh_naps = 2
   ar_na3rp = 1.0
   ar_naps = 1.0
   gMax_kdrRL = 0.18   //c
   gcamax_mAHP = 0.0042
   gkcamax_mAHP = 0.0014 
   taur_mAHP = 60
   ek = -75
   ena=55
   g_leak=0.0006
   eca=80
   mvhalfca_mAHP=-30
   mslpca_mAHP=0.1
   mtauca_mAHP=1
   caix_mAHP=1
   cainf_mAHP=0.001
   fKCa_mAHP=0.009
   bKCa_mAHP=0.1
   depth_mAHP=0.5
   Ra = 20
   cm = 1 
   ghbar_gh = 0.0033
   half_gh = -77.0
   qinf_na3rp = 8.0
   thinf_na3rp = -50.0
   celsius = 37.0
   htau_gh = 30.0
   mVh_kdrRL = -31.0
   tmin_kdrRL = 0.8
   taumax_kdrRL = 20.0 
  }
   
dend {
  insert pas
  insert L_Ca_inact             
  insert leak        
  L = 600 
  diam = 25
  g_pas = 0.00025 
  e_pas = -65
  gcabar_L_Ca_inact = 0.003
  Ra = 60 
  cm = 1
  g_leak=0.025
  theta_m_L_Ca_inact = -39.7 
  tau_m_L_Ca_inact = 40.0   
}

// Connect things together
  connect dend(0), soma(1)
 
}  
endtemplate F_4